# JIRAAutomation

./: pom.xml
resources/: account.properties  log4j.properties  testing.xml
src/in/jiraautomation/client/: JIRATestClient.java
src/in/jiraautomation/connectionutil/: JIRAAcccoutInfoReader.java
src/in/jiraautomation/entity/: JIRAAccount.java  JIRAAttachment.java  JIRATicket.java
src/in/jiraautomation/exception/: JIRAConnectivityException.java  JIRAInvalidInfoException.java
src/in/jiraautomation/service/: JIRAService.java  JIRAServiceImpl.java
src/in/jiraautomation/test/: JIRAAutomationTest.java  JIRAAutomationTestListeners.java
src/in/jiraautomation/util/: JIRAMessages.java  JiraAutomationMessages.java
